/* header */
header{
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1;
}
header nav{
  margin-left: auto;
  padding: 2.5% 0;
}
header ul{
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  gap: 25px;
  text-transform: uppercase;
  font-family: var(--font-gmarket);
  font-weight: 700;
  font-size: 24px;
  color: #fff;
}
header li{
  transition: .3s;
}

@media screen and (min-width: 768px) {
  header li:hover{
    color: #000;
  }
}

/* aside 버튼 */
aside{
  position: fixed;
  left: 2.5%;
  top: 50%;
  transform: translateY(-50%);
  z-index: 2;
  transition: opacity .3s;
}
aside > div{
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}
aside .btn_box{
  position: relative;
  width: 55px;
  height: 187px;
  background-color: var(--color-YellowDown);
  border-radius: 50px;
  box-shadow: inset 0 5px 5px rgba(0, 0, 0, .2);
}
aside .btn{
  position: absolute;
  top: 13px;
  left: 50%;
  transform: translate(-50%, 0);
  width: 34px;
  background-color: #fff;
  border-radius: 50px;
  height: 65px;
  filter: drop-shadow(0 8px 8px rgba(0, 0, 0, .2));
  cursor: pointer;
  transition: .3s;
}

aside.show .btn_box{
  background-color: #4A4A4A;
}

aside.show .btn_box .btn{
  transform: translate(-50%, 150%);
}

aside.show img{
  filter: grayscale(1) brightness(0.5);
}
aside.end{
  opacity: 0;
}

/* 반응형 */
@media screen and (max-width: 480px) {
  header ul{
    font-size: 18px;
  }

  aside{
    top: unset;
    bottom: 2.5%;
    left: 50%;
    transform: translateX(-50%);
  }
  aside > div{
    flex-direction: row;
  }
  aside .btn_box{
    width: 140px;
    height: 44px;
  }
  aside .btn{
    left: 13px;
    top: 50%;
    width: 40%;
    height: 27px;
    transform: translateY(-50%);
  }
  aside.show .btn_box .btn{
    transform: translate(100%, -50%);
  }
}